# goal-tracker-automation

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/bogdan/goal/common/: TestBase.java  Utils.java
src/main/java/com/bogdan/goal/domain/: Goal.java  Request.java  RestGet.java  RestPost.java
src/test/java/com/bogdan/goal/: GoalTrackerNegativeTest.java  GoalTrackerPositiveTest.java
src/test/resources/properties/: test-config1.properties
src/test/resources/testng/: testng-default.xml
